{
  "name": "project.huyhuy17.xyz",
  "description": "Các tool của huy",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "huyhuy17-site",
    "email": "huynguyenquang@enbac.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "crawl_huyhuy17": "node ./src/script/crawl_huyhuy17.js",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.3.2",
    "@feathersjs/authentication-local": "^4.3.2",
    "@feathersjs/authentication-oauth": "^4.4.1",
    "@feathersjs/cli": "^4.2.3",
    "@feathersjs/configuration": "^4.3.2",
    "@feathersjs/errors": "^4.4.1",
    "@feathersjs/express": "^4.4.1",
    "@feathersjs/feathers": "^4.4.1",
    "@feathersjs/socketio": "^4.3.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-mongoose": "^8.0.2",
    "helmet": "^3.21.0",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.7.11",
    "puppeteer": "^2.0.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "eslint": "^6.7.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  }
}
