{
    "devDependencies": {
        "nodemon": "^1.19.4",
        "mocha": "^6.2.2",
        "eslint": "^6.7.1",
        "axios": "^0.18.0"
    },
    "dependencies": {
        "@feathersjs/authentication": "^4.3.2",
        "@feathersjs/authentication-local": "^4.3.2",
        "@feathersjs/authentication-oauth": "^4.4.1",
        "@feathersjs/cli": "^4.2.3",
        "@feathersjs/configuration": "^4.3.2",
        "@feathersjs/errors": "^4.4.1",
        "@feathersjs/express": "^4.4.1",
        "@feathersjs/feathers": "^4.4.1",
        "@feathersjs/rest-client": "^4.4.3",
        "@feathersjs/socketio": "^4.3.2",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "feathers-mongoose": "^8.0.2",
        "helmet": "^3.21.0",
        "mongodb-core": "^3.2.7",
        "mongoose": "^5.7.11",
        "node-fetch": "^2.6.0",
        "puppeteer": "^2.0.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.5",
        "serve-favicon": "^2.5.0",
        "winston": "^3.2.1"
    },
    "scripts": {
        "mocha": "mocha test/ --recursive --exit",
        "start": "node src/",
        "dev": "nodemon src/",
        "eslint": "eslint src/. test/. --config .eslintrc.json",
        "crawl_product_hunt": "node ./src/script/product_hunt_list.js",
        "crawl_huyhuy17": "node ./src/script/crawl_huyhuy17.js",
        "test": "npm run eslint && npm run mocha"
    },
    "engines": {
        "npm": ">= 3.0.0",
        "node": "^8.0.0"
    },
    "directories": {
        "config": "config/",
        "test": "test/",
        "lib": "src"
    },
    "bugs": {},
    "contributors": [],
    "author": {
        "email": "huynguyenquang@enbac.com",
        "name": "huyhuy17-site"
    },
    "keywords": [
        "feathers"
    ],
    "main": "src",
    "homepage": "",
    "version": "0.0.0",
    "description": "Các tool của huy",
    "name": "project.huyhuy17.xyz"
}
